---
features:
  secondary:
  - name: "Backup and restore supports Terraform state files"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/raketasks/backup_restore.html#back-up-gitlab'
    reporter: nhxnguyen
    stage: enablement
    categories:
    - 'Backup/Restore of GitLab instances'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/331806'
    description: |
      The [GitLab-managed Terraform state backend](https://docs.gitlab.com/ee/user/infrastructure/iac/terraform_state.html#gitlab-managed-terraform-state) can store your Terraform state securely, sparing you the need to set up additional remote resources.
      Before GitLab 14.7, our [backup and restore rake tasks](https://docs.gitlab.com/ee/raketasks/backup_restore.html#back-up-gitlab) did not support Terraform state files. GitLab now includes Terraform state files in backups created with the command `gitlab-backup create`. Administrators no longer need to have a separate backup strategy for these files to protect against data loss.
      Note that this only applies to items stored in the file system. If you are storing Terraform state files using object storage, enable backups with your object storage provider.
