name: Martin Berka
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: mcoughlan
picture: martin_berka_2.jpg
pronouns: his/him
pronunciation:
twitter:
linkedin: martin-berka
gitlab: mberka
departments:
 - Channel
 - Alliances
specialty: Alliances
expertise: Manage the GitLab relationship with the big cloud provider like AWS and Google (GCP) across EMEA
story:

