name: Laura Meckley
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer, Fulfillment:Purchase</a>
reports_to: ragnar-hardarson
picture: laurameckley.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: laura-meckley
gitlab: lmeckley
departments:
  - Engineering Function
  - Development Department
  - Fulfillment Section
  - Fulfillment Sub-department
  - Fulfillment:Purchase Team
  - Fulfillment:Purchase FE Team
  - Frontend
specialty: "Fulfillment"
expertise:
story: 'Laura is a software engineer who loves building accessible products with the help of her two lap cats. Outside of work, you can find her cooking, reading science fiction, or on the slopes snowboarding.'

