name: Sampath Ranasinghe
locality:
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: fzimmer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sranasinghe
departments:
  - Product Management
specialty: "Geo"
expertise:
story:

