---
name: Sujeevan Vijayakumaran
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA</a>
reports_to: gronk
picture: SujeevanVijayakumaran.jpg
twitter: svijee
gitlab: svij
pronouns: he/him
departments:
- Customer Success
story: 'Sujeevan has a background as a Consultant, as an Software Engineer and in
  Operations. Additionally he is also an author of a German Git book. When he''s not
  sitting in front of a computer he''s probably running and sometimes riding a bike.

'
