---
name: Imre Farkas
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer,
  Manage:Authentication and Authorization</a>
reports_to: jarka-k
picture: imrefarkas.jpg
twitter:
gitlab: ifarkas
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization BE Team
projects:
  gitlab: maintainer backend
story: 'Imre is an open source enthusiast, an avid learner, loves cloud computing
  and containers, and frequently tinkers with the latest DevOps tools.

  '
domain_expertise:
- rails
- manage
specialty: Access

