name: Colleen Bennett
locality:
country: Remote
role: <a href="">Senior FP&A Analyst</a>
reports_to: cmachado
picture: colleenbennett.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cbennett3
departments:
  - Finance
specialty: 
expertise:
story:

