features:
  primary:
    - name: "Associate Feature Flags with related issues"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags#feature-flag-related-issues'
      video: 'https://www.youtube.com/embed/TCyjxv3trPs'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Feature Flags'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/26456'
      description: |
        We have added the ability to associate related issues with their respective feature flags. For example, you can link the issue that introduced the feature flag itself. That relationship is visible in the feature flag details and will make it easier to find the reasons why a flag was originally introduced. It will also make it easier to follow the issue's milestone and status directly from the feature flag itself to get better visibility into the feature details.

